DATABASE = mongodb+srv://tiwaryaakash00:a21815943289@cluster0.pogfzrk.mongodb.net/tshirts?retryWrites=true&w=majority
SECRET = learncodeonline
RAZORPAY_API_KEY = 'rzp_test_E40cuMeJFCETnK'
# 'rzp_live_ETMWPVmqPnUdwJ'

RAZORPAY_API_SECRET = 'RRjApiXMsGDa5Ux3L0ZPDjUV'
# 'tLzIbQPNTWMpiYaYAb0II3gX'